# redpesa-reporting

./: .gitignore  README.md  build.gradle  settings.gradle
ejb-reporting/: build.gradle  settings.gradle
ejb-reporting/src/main/java/ke/co/technovation/constants/: AppPropertyHolder.java  EmailTestStatus.java
ejb-reporting/src/main/java/ke/co/technovation/dao/: EmailConfigurationDAOI.java  EmailConfigurationDAOImpl.java  GenericDAOI.java  GenericDAOImpl.java  InflowTransactionStatsDAOI.java  InflowTransactionStatsDAOImpl.java  MailDAOI.java  MailDAOImpl.java  MpesaInDAOI.java  MpesaInDAOImpl.java  MpesaOutDAOI.java  MpesaOutDAOImpl.java  OutflowStatsDAOI.java  OutflowStatsDAOImpl.java  RedCrossWinnerDAOI.java  RedCrossWinnerDAOImpl.java  SMSConfigDAOI.java  SMSConfigDAOImpl.java  SMSDAOI.java  SMSDAOImpl.java  UserDAOI.java  UserDAOImpl.java  WeeklyMpesaInStatsDAOI.java  WeeklyMpesaInStatsDAOImpl.java
ejb-reporting/src/main/java/ke/co/technovation/dto/: MsisdnTransactionsDTO.java  QueryDTO.java  Transactions.java
ejb-reporting/src/main/java/ke/co/technovation/ejb/: AverageDailyRevenueEJBI.java  AverageDailyRevenueEJBImpl.java  EmailConfigurationEJBI.java  EmailConfigurationEJBImpl.java  EmailListener.java  EmailProcessorEJB.java  EncryptionEJBI.java  EncryptionEJBImpl.java  HourToHourEJBI.java  HourToHourEJBImpl.java  InflowTransactionStatsEJBI.java  InflowTransactionStatsEJBImpl.java  InitializationEJB.java  MailerEJBI.java  MailerEJBImpl.java  MobileMoneyTransactionsEJBI.java  MobileMoneyTransactionsEJBImpl.java  MpesaOutEJBI.java  MpesaOutEJBImpl.java  OutflowStatsEJBI.java  OutflowStatsEJBImpl.java  OutgoingSMSEJBI.java  OutgoingSMSEJBImpl.java  PerMsisdnTransactionCountEJBI.java  PerMsisdnTransactionCountEJBImpl.java  RedCrossWinnerEJBI.java  RedCrossWinnerEJBImpl.java  ReportSampleEJBI.java  ReportSampleEJBImpl.java  SMSConfigEJBI.java  SMSConfigEJBImpl.java  StringUtilsEJBI.java  StringUtilsEJBImpl.java  TotalRevenueEJBI.java  TotalRevenueEJBImpl.java  UserEJBI.java  UserEJBImpl.java  WeekToWeekEJBI.java  WeekToWeekEJBImpl.java  WinnersEJBI.java  (+1 more)
ejb-reporting/src/main/java/ke/co/technovation/entity/: AbstractEntity.java  AccountStatus.java  AccountType.java  EmailConfiguration.java  Mail.java  ProcessingStatus.java  RedCrossWinner.java  Role.java  SMS.java  SMSConfig.java  User.java  UserRole.java  UserType.java
ejb-reporting/src/main/java/ke/co/technovation/httputils/: CustomTrustManager.java  GenericHTTPClient.java  GenericHTTPParam.java  GenericHttpResp.java  GenericHttpRespBuilder.java  HttpMethodFactory.java  HttpsTrustManager.java  SSLUtil.java  StopWatch.java
ejb-reporting/src/main/java/ke/co/technovation/threads/emailer/: EmailerWorker.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/test/java/: LibraryTest.java
web-reporting/: build.gradle  settings.gradle
web-reporting/src/main/java/ke/co/technovation/report/: DailyAverageRevenue.java  HourToHourComparison.java  InflowTransactionStats.java  OutflowStats.java  ReportSample.java  TotalRevenue.java  WeekToWeekComparison.java
web-reporting/src/main/java/ke/co/technovation/web/: HelloWorld.java  LoginBean.java  Logout.java  PageBean.java
web-reporting/src/main/java/ke/co/technovation/web/beans/: EmailConfigurationBean.java  MobileMoneyTransactionsBean.java  ReportConstantsBean.java  SMSConfigBean.java  SearchBean.java  UserBean.java  WinnersBean.java
web-reporting/src/main/webapp/: app.xhtml  login.xhtml
web-reporting/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
web-reporting/src/main/webapp/WEB-INF/errorpages/: expired.xhtml
web-reporting/src/main/webapp/admin/: lotteryWinners.xhtml
web-reporting/src/main/webapp/configuration/: emailSettings.xhtml  smsconfig.xhtml
web-reporting/src/main/webapp/footer/: footer.xhtml
web-reporting/src/main/webapp/menu/: mainmenu.xhtml
web-reporting/src/main/webapp/pages/: auditTrailReport.xhtml  bussinessShortcodeInfo.xhtml  carousel.xhtml  changePassword.xhtml  changepassword.xhtml  detailedMobileMoneyInflow.xhtml  detailedMobileMoneyOutflow.xhtml  emailSettings.xhtml  home.xhtml  initiatorAccount.xhtml  login.xhtml  lotteryWinners.xhtml  perAccountTransactionCount.xhtml  perMsisdnTransactionCount.xhtml  perMsisdnTransactionReport.xhtml  periodicReportingSchedule.xhtml  profileInfo.xhtml  reportSubscription.xhtml  sameHourComparisonInflow.xhtml  sameHourComparisonOutflow.xhtml  sameHourPaybillTransactionComparison.xhtml  same_day_comparison_outflow.xhtml  same_hour_comparison_inflow.xhtml  smsconfig.xhtml  transaction_count_comparison.xhtml  userManagement.xhtml
web-reporting/src/main/webapp/reporting/: detailedMobileMoneyInflow.xhtml  detailedMobileMoneyOutflow.xhtml  perAccountTransactionCount.xhtml  perMsisdnTransactionReport.xhtml  same_day_comparison_outflow.xhtml  same_hour_comparison_inflow.xhtml  transaction_count_comparison.xhtml
web-reporting/src/main/webapp/resources/css/: customstyle.css
web-reporting/src/main/webapp/resources/js/: _Transactions  dailyaveragrevenueb.js  dailyaveragrevenueh.js  dailyaveragrevenuej.js  dailytransactionsb.js  initallGraphs.js  initdatatable.js  liveviewsamedayoutflowa.js  liveviewsamehrinflowo.js  liveviewsamehrinflowp.js  liveviewsamewkinflow.js  liveviewsamewkinflowc.js  liveviewsamewkoutflowb.js  liveviewsamewkoutflowc.js  redpesareportingb.js  redpesareportingfc.js  redpesareportingfd.js  redpesareportingfjf.js  redpesareportingfji.js  redpesareportingfjj.js  redpesareportingfjn.js  redpesareportingfjr.js  totalrevenuejf.js  totalrevenueji.js  totalrevenuejj.js  totalrevenuejn.js  totalrevenuejo.js  weeklytransactionsc.js
web-reporting/src/main/webapp/templates/: maintemplate.xhtml
web-reporting/src/main/webapp/users/: changepassword.xhtml
