apply plugin: 'ear'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.fork = true
compileJava.options.forkOptions.executable = gradle.javacPath
	
archivesBaseName = gradle.theName
group = gradle.theGroup

repositories {
	mavenLocal()
	mavenCentral()	
	  maven {
		url "http://repository.primefaces.org"
	  }
	}
	
gradle.projectsEvaluated {
   tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
   }
}

archivesBaseName = gradle.theName
group = gradle.theGroup

task copyToLib(type: Copy) {
    into "$buildDir/output/libs"
    from configurations.runtime
}

dependencies {
	//earlib group: 'net.bootsfaces', name: 'bootsfaces', version: '0.9.1'
	//earlib group: 'org.omnifaces', name: 'omnifaces', version: '2.5.1'
	//earlib group: 'org.primefaces', name: 'primefaces', version: '6.0'
	//earlib group: 'org.primefaces.themes', name: 'bootstrap', version: '1.0.10'
	//earlib group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	//earlib group: 'org.webjars', name: 'font-awesome', version: '4.6.3'
	
	 	
	earlib ('redpesa:redpesa-ejb:1.0'){
		transitive = false
	}
	deploy project(':ejb-reporting')
    deploy project(path:':web-reporting', configuration:'archives')
}

ear{
	libDirName 'APP-INF/lib'
}
