[main]
shiro.loginUrl = /login.jsf
#ssl.enabled=false

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
cookie = org.apache.shiro.web.servlet.SimpleCookie 
cookie.name = shiro.session.id
sessionManager.sessionIdCookie = $cookie

# configure properties (like session timeout) here if desired
sessionManager.sessionIdCookieEnabled = true

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager
securityManager.rememberMeManager.cipherKey = kPH+bIxk5D2deZiIxcaaaA==


# Use the configured native session manager:
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 3600000

#myfilter = com.pixelandtag.cmp.security.CMPFilter

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = select pwdhash from user where username = ?
jdbcRealm.userRolesQuery = select rl.name from user_role r left join user u on u.id = r.user_id left join role rl on rl.id=r.role_id where u.username = ?

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = db
ds.user = root2
ds.databaseName = cmp_reporting
jdbcRealm.dataSource = $ds


[urls]
/app.jsf = authc
/logout = logout