apply plugin: 'war'
apply plugin: 'maven'

group = gradle.theGroup
version = gradle.theVersion
war {
	baseName = gradle.theName
	version = gradle.theVersion
}
repositories {
	mavenLocal()
    mavenCentral()
}
dependencies {
	runtime group: 'net.bootsfaces', name: 'bootsfaces', version: '0.9.1'
	compile group: 'org.omnifaces', name: 'omnifaces', version: '2.5.1'
	compile group: 'org.apache.xmlgraphics', name: 'fop', version: '2.1'
	
	compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.3.2'
	compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.3.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
	compile group: 'org.json', name: 'json', version: '20160810'
	
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	compile group: 'javax', name: 'javaee-api', version: '7.0'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-infinispan', version: '5.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
	providedCompile 'redpesa:redpesa-ejb:1.0'
	providedCompile 'redpesa:redpesa-reporting-ejb:1.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
		
}
configurations {
	 //runtime.exclude group: "org.slf4j", module: "slf4j-api"
	 //runtime.exclude group: "org.slf4j", module: "slf4j-parent"
	 runtime.exclude group: "org.jboss", module: "jboss-parent"
	 runtime.exclude group: "org.dom4j"
}
