apply plugin: 'java'
apply plugin: 'maven'

group = gradle.theGroup
version = gradle.theVersion
jar {
	baseName = gradle.theName
	version = gradle.theVersion
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}
dependencies {
	compile group: 'javax', name: 'javaee-api', version: '7.0'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-infinispan', version: '5.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
	compile group: 'org.jasypt', name: 'jasypt-hibernate4', version: '1.9.0'
}
	
configurations {
	runtime.exclude group: "org.slf4j", module: "slf4j-api"
	runtime.exclude group: "org.slf4j", module: "slf4j-parent"
	runtime.exclude group: "org.jboss", module: "jboss-parent"
	runtime.exclude group: "org.dom4j"
}